SECRET_KEY='django-insecure-fau*)!-zu7339%(1#&bhu#0dkb=i)8u3z%oehk!6ia2bfts5%='
DEBUG=True
DATABASE=postgres
POSTGRES_DB=db_password
POSTGRES_USER=user1
POSTGRES_PASSWORD=password1
ENCRYPTION_KEY='wBSlTxdsXHfWoFJ62q-PITikZ87t-tszpp1keBi7pRs='